<!DOCTYPE HTML>
<html lang="en">
    <head>
         <link rel="stylesheet" type="text/css" href="style.css">
        <style>
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightpink;
    min-width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: deeppink;
}
</style>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> semi </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
            <body class="body">
                <div class="logo">
                       <a href="#4"> <img src="img/4.jpg" height="30" width="30"> &nbsp; &nbsp;</a>
                       <a href="#2"> <img src="img/2.jpg" height="30" width="30"> &nbsp; &nbsp;</a>
                       <a href="#2"> <img src="img/3.png" height="30" width="30"></a>
                    </div>
                        <div class="banner">
                            </div>
                            <div class="nav"> <ul>
                                <li> <b><a href="index.html"> Home </a> </b></li>
                                <li><b> <a href="about.html"> About me </a></b> </li>
                            <li class="dropdown"> 
                           <b> <a href="javascript:void(0)" class="dropbtn">Gallery</a></b>
                            <div class="dropdown-content">
                            <a href="photoshop.html">Photoshop</a>
                            <a href="photos.html">Photos</a></li>
                             &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <li> <b><a href="contact.html"> Contact </a> </b></li>
                                </div>
                     </header>
                     <div class="content1">
                          <img class="textwrap" src="img/bb.jpg"> I am a very simple, god fearing, caring, talented, happy-go-lucky, understanding, trustworthy and kind hearted human being. I believe in the motto ‘Live and let live’. I hate liars. I am fun loving, down to earth and very much Optimist. I love travelling, eating, sight-seeing, listening to rock music, dancing. I enjoy life to the fullest & love humour.
                         </div>
                         <aside class="topsidebar1">
                             <header> <font face="lucida handwriting" color="deeppink"><u> <h2> All
                             <font face="lucida handwriting" color="pink"> About</font><font face="lucida handwriting" color="deeppink"> me </h2></u> </header><br></font>
                            <content><font face="centaur" color="pink" size="5"> <b> Name: </b></font><font face="centaur" color="deeppink" size="4">Sigrid Icah G. Miro <br></font>
                            <font face="centaur" color="pink" size="5"> <b>Age:</b></font> &nbsp;<font face="centaur" color="deeppink" size="4"> 18 yrs. old <br></font>
                             <font face="centaur" color="pink" size="5"><b>Birthdate:</b></font><font face="centaur" color="deeppink" size="4"> October 14, 1998 <br></font>
                            <font face="centaur" color="pink" size="5"> <b>Address:</b></font><font face="centaur" color="deeppink" size="4"> Tagbilaran City <br></font>
                             <br>
                             <font face="vivaldi" color="deeppink" size="5"> "I don't want a perfect life <br> 
                              &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; I want a happy life" </font>
                            </content>
                             </aside>
         </body>
         </html>
       </body>
       </html>