<!DOCTYPE HTML>
<html lang="en">
    <head>
         <link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid deeppink;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px deeppink;
    -webkit-box-shadow: 0 0 8px deeppink;
    box-shadow: 0 0 8px deeppink;
    border: 1px solid deeppink;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: pink;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: deeppink;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:deeppink;
}
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightpink;
    min-width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: pink}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: deeppink;
}
</style>
<meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> semi </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
            <body class="body">
                <div class="logo">
                    <a href="#4"> <img src="img/4.jpg" height="30" width="30"> &nbsp; &nbsp;</a>
                       <a href="#2"> <img src="img/2.jpg" height="30" width="30"> &nbsp; &nbsp;</a>
                       <a href="#2"> <img src="img/3.png" height="30" width="30"></a>
                    </div>
                        <div class="banner">
                            </div>
                            <div class="nav"> <ul>
                                <li> <b><a href="index.html"> Home </a></b> </li>
                                <li> <b> <a href="about.html"> About me </a></b> </li>
                            <li class="dropdown">
                            <b><a href="javascript:void(0)" class="dropbtn">Gallery</a></b> 
                            <div class="dropdown-content">
                            <a href="photoshop.html">Photoshop</a>
                            <a href="photos.html">Photos</a> </li>
                            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <li> <b><a href="contact.html"> Contact </a> </b></li>
                                </div>
                     </header>
                     <form>
<ul class="form-style-1">
    <li><label><font color="pink">Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" name="field3" class="field-long" />
    </li>
    <li>
        <label>Subject</label>
        <select name="field4" class="field-select">
       <option value="Advertise">Advertise</option>
        <option value="Partnership">Partnership</option>
        <option value="General Question">General</option> 
        </select>
    </li>
    <li>
        <label>Your Message <span class="required">*</span></label> </font>
        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
    </li>
    <li>
        <input type="submit" value="Submit" />
    </li>
</ul>
</form>
</div>
</body>
</html>
