<!DOCTYPE HTML>
<html lang="en">
        <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightpink;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: pink}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: deeppink;
}
</style>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> semi </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
            <body class="body">
                <div class="logo">
                   <a href="#4"> <img src="img/4.jpg" height="30" width="30"> &nbsp; &nbsp;</a>
                       <a href="#2"> <img src="img/2.jpg" height="30" width="30"> &nbsp; &nbsp;</a>
                       <a href="#2"> <img src="img/3.png" height="30" width="30"></a>
                    </div>
                        <div class="banner">
                            </div>
                            <div class="nav"> <ul>
                                <li> <b><a href="index.html"> Home </a></b> </li>
                                <li> <b> <a href="about.html"> About me </a></b> </li>
                            <li class="dropdown">
                            <b><a href="javascript:void(0)" class="dropbtn">Gallery</a></b> 
                            <div class="dropdown-content">
                            <a href="photoshop.html">Photoshop</a>
                            <a href="photos.html">Photos</a> </li>
                            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <li> <b><a href="contact.html"> Contact </a> </b></li>
                                </div>
                     </header>
                     <div class="content">
                         <article class="topcontent">
                             <header> <h2> <b> <font face="Vivaldi" size="8"> Welcome to my blog! </font> </b></h2> </header><br>
                         <content> <font face="centaur" size="5"> Here I can explain a little about my blog, and why you may want to read it.
                              <br> <br>
                             I could encourage you to subscribe by providing a subscribtion link like this, or highlight one or
                             two of my best peots. </font>
                             </article>
                             <article class="topsidebar">
                                 <img src="img/a.jpg">
                                 </article>
                         </div>
         </body>
         </html>